# DB properties
#db.driver=com.mysql.jdbc.Driver
db.driver=org.h2.Driver
#db.url=jdbc:mysql://mysql56.cx5fj3gwirpq.ap-northeast-1.rds.amazonaws.com:3306/siis?useUnicode=yes&characterEncoding=UTF-8
#db.url=jdbc:mysql://localhost:3306/siis?useUnicode=yes&characterEncoding=UTF-8
db.url=jdbc:h2:mem:siis

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=dev-initialize_data.sql
entitymanager.packages.to.scan=kr.co.leehana.siis.model