# DB properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://mysql56.cx5fj3gwirpq.ap-northeast-1.rds.amazonaws.com:3306/siis
db.username=siis
db.password=b3e12731050d85cb36c7d54b5fa538fabecdf076

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=kr.co.leehana.siis.model