<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - siis@localhost" uuid="0340b472-d424-41e3-9e23-fb695f09a3b2">
    <database-info product="MySQL" version="5.6.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="siis"/>
    <table name="seoul_library" schema="" catalog="siis" type="TABLE">
      <column name="lbrry_seq_no" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" remarks="64+E7ISc6rSAIOy9lOuTnA=="/>
      <column name="lbrry_name" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12" remarks="64+E7ISc6rSA66qF"/>
      <column name="gu_code" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" remarks="7J6Q7LmY6rWsIOy9lOuTnA=="/>
      <column name="code_value" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="7J6Q7LmY6rWs66qF"/>
      <column name="adres" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12" remarks="64+E7ISc6rSAIOyjvOyGjA=="/>
      <column name="tel_no" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="7KCE7ZmU67KI7Zi4"/>
      <column name="fxnum" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="7Yyp7Iqk67KI7Zi4"/>
      <column name="hmpg_url" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12" remarks="7ZmI7Y6Y7J207KeA"/>
      <column name="op_time" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" remarks="7J207Jqp7Iuc6rCE"/>
      <column name="fdrm_close_date" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12" remarks="7Zy06rSA7J28"/>
      <column name="lbrry_se_code" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" remarks="64+E7ISc6rSAIOq1rOu2hCDsvZTrk5woMTrqs7Xqs7UsMjrsnpHsnYAsMzrsnqXslaDsnbgp"/>
      <column name="lbrry_se_name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="64+E7ISc6rSAIOq1rOu2hA=="/>
      <column name="xcnts" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="eOyijO2RnA=="/>
      <column name="ydnts" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="WeyijO2RnA=="/>
      <column name="fond_year" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="6rCc6rSA64WE7JuU7J28"/>
      <column name="mber_sbscrb_rqisit" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="7ZqM7JuQ6rCA7J6F67Cp67KV"/>
      <column name="lon_gdcc" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="64yA7Lac7LGF7IiYL+q4sOqwhA=="/>
      <column name="tfcmn" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="7Jik64qU67Cp67KVKOq1kO2GteyCrO2VrSk="/>
      <column name="floor_dc" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="7Li167OE7JWI64K0"/>
      <column name="reg_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="up_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="lbrry_seq_no,gu_code,lbrry_se_code"/>
    </table>
  </data-source>
</component>